{
  "name": "megazord-framework",
  "version": "0.0.0",
  "description": "Foundation for RAD mobile app development",
  "main": "dist/megazord.js",
  "devDependencies": {
    "browserify": "9.0.3",
    "gulp": "^3.8.11",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SYNERGY-GB/megazord-framework.git"
  },
  "author": "",
  "license": "Propietary",
  "bugs": {
    "url": "https://github.com/SYNERGY-GB/megazord-framework/issues"
  },
  "homepage": "https://github.com/SYNERGY-GB/megazord-framework"
}
